# Single-Cell Analysis of Human Pancreas Reveals Transcriptional Signatures of Aging and Somatic Mutation Patterns

Enge M, et al. [Single-Cell Analysis of Human Pancreas Reveals Transcriptional Signatures of Aging and Somatic Mutation Patterns.](https://www.ncbi.nlm.nih.gov/pubmed/28965763) Cell 2017

<button class="cohortButton">Launch Xena</button>

**[Project Page in HCA](https://data.humancellatlas.org/explore/projects/cddab57b-6868-4be4-806f-395ed9dd635a)**

* Dissociation: FACS (fluorescence-activated cell sorting)
* Enrichment: Markers: HPx1+ HPi2+ CD133/1+ CD133/2+
* Library Construction: Smart-seq2, full length, poly-dT primer, unstranded
* Sequencing: Illumina NextSeq 500, paired_end

### About Xena
Xena's Visual Spreadsheet is analogous to an office spreadsheet: it is a visual representation of a data grid where each column is a slice of genomic data (e.g. a gene or a set of genes' expression, inferred cell type, cell location), and each row is a single cell.

A live view of annotated cell types and expression of marker genes<br>
<a href='/?columns=%5B%7B%22width%22%3A120%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22cell_type%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2Fpancrease_quake%2Finferred_cell_type.tsv%22%2C%22fields%22%3A%22cell_type%22%7D%2C%7B%22width%22%3A166%2C%22columnLabel%22%3A%22single%20cell%20RNAseq%20gene%20expression%20-%20RSEM%20expected%20count%22%2C%22fieldLabel%22%3A%22ALDH1A1%2C%20CRYBA2%2C%20TM4SF4%2C%20CEP126%2C%20SMIM24%2C%20KCNJ6%2C%20NEUROD1%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2Fpancrease_quake%2Frsem_gene_expected_count_gene%22%2C%22fields%22%3A%22ALDH1A1%20CRYBA2%20TM4SF4%20CEP126%20SMIM24%20KCNJ6%20NEUROD1%22%7D%2C%7B%22width%22%3A173%2C%22columnLabel%22%3A%22single%20cell%20RNAseq%20gene%20expression%20-%20RSEM%20expected%20count%22%2C%22fieldLabel%22%3A%22CPA2%2C%20CPB1%2C%20CPA1%2C%20REG1B%2C%20REG1A%2C%20GP2%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2Fpancrease_quake%2Frsem_gene_expected_count_gene%22%2C%22fields%22%3A%22CPA2%20CPB1%20CPA1%20REG1B%20REG1A%20GP2%22%7D%2C%7B%22width%22%3A168%2C%22columnLabel%22%3A%22single%20cell%20RNAseq%20gene%20expression%20-%20RSEM%20expected%20count%22%2C%22fieldLabel%22%3A%22HADH%2C%20UCHL1%2C%20PCSK1%2C%20IAPP%2C%20ERO1B%2C%20RBP4%2C%20CADM1%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2Fpancrease_quake%2Frsem_gene_expected_count_gene%22%2C%22fields%22%3A%22HADH%20UCHL1%20PCSK1%20IAPP%20ERO1B%20RBP4%20CADM1%22%7D%2C%7B%22width%22%3A155%2C%22columnLabel%22%3A%22single%20cell%20RNAseq%20gene%20expression%20-%20RSEM%20expected%20count%22%2C%22fieldLabel%22%3A%22ANXA4%2C%20SERPING1%2C%20CFTR%2C%20ANXA2%2C%20IFITM3%2C%20SLC4A4%2C%20GSTP1%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2Fpancrease_quake%2Frsem_gene_expected_count_gene%22%2C%22fields%22%3A%22ANXA4%20SERPING1%20CFTR%20ANXA2%20IFITM3%20SLC4A4%20GSTP1%22%7D%5D&heatmap=%7B%22showWelcome%22%3Afalse%2C%22mode%22%3A%22heatmap%22%7D'><img src="https://github.com/ucscXena/cohortMetaData/raw/master/cohort_HCA%20Human%20Pancreas/HCA%20Human%20Pancreas.png" width="800px"></a>

### To visualize
Click the 'Visualize' button and follow the wizard. You can view phenotype information like cell type, as well as gene expression for a single gene or set of genes.

### [More information on how to use Xena](https://singlecell.xenabrowser.net/datapages/?markdown=https://raw.githubusercontent.com/ucscXena/cohortMetaData/master/hub_singlecellnew.xenahubs.net/example1/info.mdown)

<br>
