# GDC Xena Hub

The hub hosts open access data from the [GDC Data Release v41.0 - August 28, 2024](https://docs.gdc.cancer.gov/Data/Release_Notes/Data_Release_Notes/).

***The GDC Pan-Cancer (PANCAN) cohort still contains data from the v18.0 release.*** We are working to upgrade to the v41.0 release.

You can view data from the [previous GDC Data Release (v18.0 from August 28, 2019)](https://xenabrowser.net/datapages/?host=https%3A%2F%2FgdcV18.xenahubs.net&removeHub=https%3A%2F%2Fgdc.xenahubs.net). This data will only be available until October 2025. After October 2025 the data from this release will only be available for download.

New for this release, we worked to not have samples that have only have phenotype/clinical data and don't have anygenomic data. This should make visualizing data in our Visual Spreadsheet easier.

## Supported data types

<table style="border:1px solid black;border-collapse:collapse;"><thead>
  <tr>
    <th style="border:1px solid black; text-align:left; padding:8px;"><span style="font-weight:bold">Type of data</span></th>
    <th style="border:1px solid black; text-align:left; padding:8px;">Data</span></th>
  </tr></thead>
<tbody>
  <tr>
    <td style="border:1px solid black; text-align:left; padding:8px;">Copy Number Variation</td>
    <td style="border:1px solid black; text-align:left; padding:8px;">* Allele-specific Copy Number Segment (ASCAT2, ASCAT3)<br>* Copy Number Segment (AscatNGS)<br>* Masked Copy Number Segment (DNAcopy)<br>* Gene Level Copy Number (ABSOLUTE, ASCAT2, ASCAT3, AscatNGS)</td>
  </tr>
  <tr>
    <td style="border:1px solid black; text-align:left; padding:8px;">Somatic Mutation</td>
    <td style="border:1px solid black; text-align:left; padding:8px;">* Ensemble Somatic Variant (WXS)<br>* Ensemble Somatic Variant (Targeted Sequencing)</td>
  </tr>
  <tr>
    <td style="border:1px solid black; text-align:left; padding:8px;">Gene Expression RNAseq</td>
    <td style="border:1px solid black; text-align:left; padding:8px;">* STAR (Counts, FPKM, FPKM-UQ, TPM)</td>
  </tr>
  <tr>
    <td style="border:1px solid black; text-align:left; padding:8px;">Protein expression</td>
    <td style="border:1px solid black; text-align:left; padding:8px;">* Protein Expression Quantification</td>
  </tr>
  <tr>
    <td style="border:1px solid black; text-align:left; padding:8px;">DNA Methylation</td>
    <td style="border:1px solid black; text-align:left; padding:8px;">* Illumina Human Methylation 27K<br>* Illumina Human Methylation 450K<br>* Illumina Human Methylation epic<br>* Illumina Human Methylation epic v2</td>
  </tr>
  <tr>
    <td style="border:1px solid black; text-align:left; padding:8px;">miRNA Expression</td>
    <td style="border:1px solid black; text-align:left; padding:8px;">* stem loop</td>
  </tr>
  <tr>
    <td style="border:1px solid black; text-align:left; padding:8px;">Phenotype, clinical, and survival data</td>
    <td style="border:1px solid black; text-align:left; padding:8px;"></td>
  </tr>
</tbody></table>

<br>
