# GDC Xena Data Hub

The hub hosts v18.0 release from [GDC Data Portal](https://portal.gdc.cancer.gov/). The hub is last updated on 2019-08-28.

## Supported data types

Gene Expression RNAseq
* HTSeq - Counts
* HTSeq - FPKM
* HTSeq - FPKM-uq

Somatic Mutation
* MuSE
* MuTect2
* SomaticSniper
* VarScan2

Copy Number Variation
* segmented copy number
* GISTIC - focal score by gene

DNA Methylation
* Illumina Human Methylation 27K
* Illumina Human Methylation 450K

miRNA Expression
* stem loop

Phenotype and clinical data

## Study cohorts
* TCGA
* TARGET
* GDC Pan-Cancer (PANCAN)

<hr>
