# GDC Xena Hub

The hub hosts v18.0 release from [GDC Data Portal](https://portal.gdc.cancer.gov/). The hub is last updated on 2019-08-28.

We are currently updating our GDC data. [Visualize our beta cohorts here.](https://xenabrowser.net/datapages/?host=https%3A%2F%2Fgdcbetarelease.xenahubs.net%3A443%2F&addHub=https%3A%2F%2Fgdcbetarelease.xenahubs.net%3A443%2F)

## Supported data types

Gene Expression RNAseq
* HTSeq - Counts
* HTSeq - FPKM
* HTSeq - FPKM-uq
* STAR - Counts (TARGET-ALL-P3 study only)

Somatic Mutation
* MuSE
* MuTect2
* SomaticSniper
* VarScan2

Copy Number Variation
* segmented copy number
* GISTIC - focal score by gene

DNA Methylation
* Illumina Human Methylation 27K
* Illumina Human Methylation 450K

miRNA Expression
* stem loop

Phenotype and clinical data

## Study cohorts
* TCGA
* TARGET
* GDC Pan-Cancer (PANCAN)

<br>
