# GDC Xena Hub

The hub hosts open access data from the [GDC Data Release 41.0 - August 28, 2024](https://docs.gdc.cancer.gov/Data/Release_Notes/Data_Release_Notes/).

You can view data from the [GDC Data Release v18.0 release - August 28, 2019](https://xenabrowser.net/datapages/?host=https%3A%2F%2FgdcV18.xenahubs.net&removeHub=https%3A%2F%2Fgdc.xenahubs.net). This data will only be available until October 2025. After October 2025 the data from this release will only be available for download.

New for this release, we worked to not have samples that have no genomic data and only have phenotype/clinical data. This should make visualizing data in our Visual Spreadsheet easier.

## Supported data types

<table class="tg"><thead>
  <tr style="outline: thin solid">
    <th class="tg-0pky"><span style="font-weight:bold">Type of data</span></th>
    <th class="tg-0pky"><span style="font-weight:bold">Data</span></th>
  </tr></thead>
<tbody>
  <tr style="outline: thin solid">
    <td class="tg-0pky">Copy Number Variation</td>
    <td class="tg-0pky">* Allele-specific Copy Number Segment (ASCAT2, ASCAT3)<br>* Copy Number Segment (AscatNGS)<br>* Masked Copy Number Segment (DNAcopy)<br>* Gene Level Copy Number (ABSOLUTE, ASCAT2, ASCAT3, AscatNGS)</td>
  </tr>
  <tr style="outline: thin solid">
    <td class="tg-0pky">Somatic Mutation</td>
    <td class="tg-0pky">* Ensemble Somatic Variant (WXS)<br>* Ensemble Somatic Variant (Targeted Sequencing)</td>
  </tr>
  <tr style="outline: thin solid">
    <td class="tg-0pky">Gene Expression RNAseq</td>
    <td class="tg-0pky">* STAR (Counts, FPKM, FPKM-UQ, TPM)</td>
  </tr>
  <tr style="outline: thin solid">
    <td class="tg-0pky">Protein expression</td>
    <td class="tg-0pky">* Protein Expression Quantification</td>
  </tr>
  <tr style="outline: thin solid">
    <td class="tg-0pky">DNA Methylation</td>
    <td class="tg-0pky">* Illumina Human Methylation 27K<br>* Illumina Human Methylation 450K<br>* Illumina Human Methylation epic v2</td>
  </tr>
  <tr style="outline: thin solid">
    <td class="tg-0pky">miRNA Expression</td>
    <td class="tg-0pky">* stem loop</td>
  </tr>
  <tr style="outline: thin solid">
    <td class="tg-0pky">Phenotype, clinical, and survival data</td>
    <td class="tg-0pky"></td>
  </tr>
</tbody></table>

<br>
