<hr style="clear: both;">
#### <h4 style="color:#4ecdc4">View live example: [<span style="color:#4ecdc4"><u>Neuroblastoma has a strong ALK gene expression and young patient population</u></span>](https://xenabrowser.net/heatmap/?bookmark=2ac4e86d1a597ea64de0fc9a7b1782ea)</h4>
<hr>

<a href="https://xenabrowser.net/heatmap/?bookmark=2ac4e86d1a597ea64de0fc9a7b1782ea"><img src="https://rawgit.com/ucscXena/cohortMetaData/master/cohort_Treehouse%20public%20expression%20dataset%20(July%202017)/high-res-xena-screenshot-oct.16.2017.png" height="300"></a>

UCSC Xena allows users to explore the Treehouse dataset, finding correlations and trends within and across genomic and phenotypic variables. Users can interactively add, remove, and rearrange arbitrary slices of data including genes, transcripts and other dataset features. 

The view above shows that neuroblastoma, in comparison to other pediatric cancers, has a much stronger ALK gene expression and younger patient population.


