# Spatio-temporal immune zonation of the human kidney

<button class="cohortButton">Launch Xena</button>

**[Project Page in HCA](https://data.humancellatlas.org/explore/projects/abe1a013-af7a-45ed-8c26-f3793c24a1f4)**
<br>
**Analysis Description in SCP in [Adult](https://singlecell.broadinstitute.org/single_cell/study/SCP761/2020-mar-spatiotemporal-adult-kidney-10x), [Fetal](https://singlecell.broadinstitute.org/single_cell/study/SCP760/2020-mar-spatiotemporal-fetal-kidney-10x)**

### About Xena
Xena's Visual Spreadsheet is analogous to an office spreadsheet: it is a visual representation of a data grid where each column is a slice of genomic data (e.g. a gene or a set of genes' expression, inferred cell type, cell location), and each row is a single cell.

A live view of annotated cell types and expression of marker genes<br>
<a href='/?columns=%5B%7B%22width%22%3A90%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22main_category%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FKidneySingleCellAtlas%2F10x%2Fcategory.txt%22%2C%22fields%22%3A%22main_category%22%7D%2C%7B%22width%22%3A123%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22annotated_cell_identity.ontology_label%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FKidneySingleCellAtlas%2F10x%2Fmeta.tsv%22%2C%22fields%22%3A%22annotated_cell_identity.ontology_label%22%7D%2C%7B%22width%22%3A90%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22louvain_labels%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FKidneySingleCellAtlas%2F10x%2Fmeta.tsv%22%2C%22fields%22%3A%22louvain_labels%22%7D%2C%7B%22width%22%3A136%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%20Adult%20and%20Fetal%2010x%22%2C%22fieldLabel%22%3A%22MGP%2C%20ISYNA1%2C%20TPM2%2C%20GNAS%2C%20CALD1%2C%20MEF2C%2C%20PDLIM1%2C%20GATA3%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FKidneySingleCellAtlas%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22MGP%20ISYNA1%20TPM2%20GNAS%20CALD1%20MEF2C%20PDLIM1%20GATA3%22%7D%2C%7B%22width%22%3A136%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%20Adult%20and%20Fetal%2010x%22%2C%22fieldLabel%22%3A%22SMIM24%2C%20SLC3A1%2C%20RIDA%2C%20LINC01781%2C%20MPC2%2C%20PDZK1%2C%20GLYATL1%2C%20LGALS2%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FKidneySingleCellAtlas%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22SMIM24%20SLC3A1%20RIDA%20LINC01781%20MPC2%20PDZK1%20GLYATL1%20LGALS2%22%7D%2C%7B%22width%22%3A136%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%20Adult%20and%20Fetal%2010x%22%2C%22fieldLabel%22%3A%22CRABP2%2C%20LYPD1%2C%20NNAT%2C%20FAM213A%2C%20HOXB6%2C%20BST2%2C%20ITM2C%2C%20CLTA%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FKidneySingleCellAtlas%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22CRABP2%20LYPD1%20NNAT%20FAM213A%20HOXB6%20BST2%20ITM2C%20CLTA%22%7D%5D&heatmap=%7B%22showWelcome%22%3Afalse%2C%22mode%22%3A%22heatmap%22%7D'><img src="https://github.com/ucscXena/cohortMetaData/raw/master/cohort_HCA%20Kidney%20Single%20Cell%20Atlas/HCA%20Kidney%20Single%20Cell%20Atlas.png" width="800px"></a>

### To visualize
Click the live view above or the 'Visualize' button and follow the wizard. You can view phenotype information like cell type, as well as gene expression for a single gene or set of genes.

### [More information on how to use Xena](https://ucsc-xena.gitbook.io/project/tutorials/hca-tutorial)

### Publication
Stewart BJ, et al. [Spatiotemporal immune zonation of the human kidney](https://www.ncbi.nlm.nih.gov/pubmed/31604275) Science 2019

<br>
