Xena is a single cell browser is an online exploration tool for single cell RNA-seq data and associated meta-data and annotations. This browser connects to a Xena data hub that contains single-cell RNA sequencing data from the [Human Cell Atlas (HCA)](https://data.humancellatlas.org/) and other publications. It is built for performance, allowing you to dynamically view 1 million cells at a time. 

Xena's Visual Spreadsheet is analogous to an office spreadsheet: it is a visual representation of a data grid where each column is a slice of genomic data (e.g. a gene or a set of genes' expression, inferred cell type, cell location), and each row is a single cell. Users interactively build their spreadsheet, enabling discovery across multiple genes and cell annotations.

# Live Example
<a href='/?columns=%5B%7B"width"%3A90%2C"columnLabel"%3A""%2C"fieldLabel"%3A"louvain_cluster"%2C"host"%3A"https%3A%2F%2Fsinglecellnew.xenahubs.net"%2C"name"%3A"HCA%2FCensus_of_Immune_Cells%2Fcluster.tsv"%2C"fields"%3A"louvain_cluster"%7D%2C%7B"width"%3A90%2C"columnLabel"%3A""%2C"fieldLabel"%3A"organ_parts%20(derived)"%2C"host"%3A"https%3A%2F%2Fsinglecellnew.xenahubs.net"%2C"name"%3A"HCA%2FCensus_of_Immune_Cells%2Fcells.tsv"%2C"fields"%3A"derived_organ_parts_label"%7D%2C%7B"width"%3A243%2C"columnLabel"%3A"single%20cell%20RNAseq%20gene%20expression%20-%20Optimus%20count"%2C"fieldLabel"%3A"cluster%203%20markers"%2C"host"%3A"https%3A%2F%2Fsinglecellnew.xenahubs.net"%2C"name"%3A"HCA%2FCensus_of_Immune_Cells%2Fexpression.tsv"%2C"fields"%3A"LYZ%20S100A9%20S100A8%20S100A6%20S100A4%20LGALS1%20SRGN%20TYROBP%20CST3%20CYBA%20FCN1%20FOS"%7D%2C%7B"width"%3A266%2C"columnLabel"%3A"single%20cell%20RNAseq%20gene%20expression%20-%20Optimus%20count"%2C"fieldLabel"%3A"cluster%205%2F7%20markers"%2C"host"%3A"https%3A%2F%2Fsinglecellnew.xenahubs.net"%2C"name"%3A"HCA%2FCensus_of_Immune_Cells%2Fexpression.tsv"%2C"fields"%3A"CD74%20CD37%20CD79A%20MS4A1%20CD79B%20HLA-DRB1%20TCL1A%20HLA-DQA1%20HLA-DQB1%20CD52%20FAM129C%20BANK1"%7D%5D&heatmap=%7B"showWelcome"%3Afalse%2C"mode"%3A"heatmap"%7D"><img src="https://github.com/ucscXena/cohortMetaData/raw/master/cohort_HCA Census of Immune Cells/HCA Census of Immune Cells_public_private.png" width="700"'></a>

### Gene expression from an HCA 800,000 cell scRNA-seq dataset at a single cell resolution. 

The view displays expression profiles of 24 genes with two cell annotations from the HCA Census of Immune Cells study. The 26-parameter data from all 794,365 cells is held in compressed form in the Browser, with no down-sampling applied in generating the view. Each row across the entire display represents a single cell. Xena’s public-private data join feature enables users to combine large public resource data, such as the gene expression data from HCA, with their own analysis results, such as the Louvain clusters. 

## [Beginner Tutorial: Reproducing the live example](/datapages/?markdown=https://raw.githubusercontent.com/ucscXena/cohortMetaData/master/hub_singlecellnew.xenahubs.net/example1/info.mdown)

<br>

## Future of this tool

This site currently supports the Visual Spreadsheet view and genomic signatures. We are actively working to support more Xena Browser functionalities. 

<br>
