# Structural Remodeling of the Human Colonic Mesenchyme in Inflammatory Bowel Disease
Kinchen J, et. al. [Structural Remodeling of the Human Colonic Mesenchyme in Inflammatory Bowel Disease.](https://www.ncbi.nlm.nih.gov/pubmed/30270042) Cell. 2018


<button class="cohortButton">Launch Xena</button>

**[Project Page in HCA](https://data.humancellatlas.org/explore/projects/f8aa201c-4ff1-45a4-890e-840d63459ca2)**<br>
**[Analysis Description in SCP](https://singlecell.broadinstitute.org/single_cell/study/SCP762/2020-mar-ibd-adult-colon-10x)**

### About Xena
Xena's Visual Spreadsheet is analogous to an office spreadsheet: it is a visual representation of a data grid where each column is a slice of genomic data (e.g. a gene or a set of genes' expression, inferred cell type, cell location), and each row is a single cell.



### To visualize
Click on the live view above or the 'Visualize' button and follow the wizard. You can view phenotype information like cell type, as well as gene expression for a single gene or set of genes.

### [More information on how to use Xena](https://singlecell.xenabrowser.net/datapages/?markdown=https://raw.githubusercontent.com/ucscXena/cohortMetaData/master/hub_singlecellnew.xenahubs.net/example1/info.mdown)

<br>
