# Structural Remodeling of the Human Colonic Mesenchyme in Inflammatory Bowel Disease


<button class="cohortButton">Launch Xena</button>

**[Project Page in HCA](https://data.humancellatlas.org/explore/projects/f8aa201c-4ff1-45a4-890e-840d63459ca2)**<br>
**[Analysis Description in SCP](https://singlecell.broadinstitute.org/single_cell/study/SCP762/2020-mar-ibd-adult-colon-10x)**

### About Xena
Xena's Visual Spreadsheet is analogous to an office spreadsheet: it is a visual representation of a data grid where each column is a slice of genomic data (e.g. a gene or a set of genes' expression, inferred cell type, cell location), and each row is a single cell.

A live view of annotated cell types and marker genes for glia cell, endothelial cell and plasma cells 
<a href='/?columns=%5B%7B%22width%22%3A139%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22annotated_cell_identity.ontology_label%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FHumanColonicMesenchymeIBD%2F10x%2Fmeta.tsv%22%2C%22fields%22%3A%22annotated_cell_identity.ontology_label%22%7D%2C%7B%22width%22%3A105%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22louvain_labels%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FHumanColonicMesenchymeIBD%2F10x%2Fmeta.tsv%22%2C%22fields%22%3A%22louvain_labels%22%7D%2C%7B%22width%22%3A183%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%2010x%22%2C%22fieldLabel%22%3A%22CRYAB%2C%20LGI4%2C%20S100B%2C%20CD9%2C%20CLU%2C%20GPM6B%2C%20PMP22%2C%20S100A10%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FHumanColonicMesenchymeIBD%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22CRYAB%20LGI4%20S100B%20CD9%20CLU%20GPM6B%20PMP22%20S100A10%22%7D%2C%7B%22width%22%3A192%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%2010x%22%2C%22fieldLabel%22%3A%22RAMP2%2C%20PLVAP%2C%20SRGN%2C%20ESAM%2C%20NPDC1%2C%20PECAM1%2C%20GNG11%2C%20CD320%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FHumanColonicMesenchymeIBD%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22RAMP2%20PLVAP%20SRGN%20ESAM%20NPDC1%20PECAM1%20GNG11%20CD320%22%7D%2C%7B%22width%22%3A185%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%2010x%22%2C%22fieldLabel%22%3A%22MZB1%2C%20JCHAIN%2C%20IGHA1%2C%20SSR4%2C%20IGHA2%2C%20DERL3%2C%20CYBA%2C%20SEC11C%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FHumanColonicMesenchymeIBD%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22MZB1%20JCHAIN%20IGHA1%20SSR4%20IGHA2%20DERL3%20CYBA%20SEC11C%22%7D%5D&heatmap=%7B%22showWelcome%22%3Afalse%2C%22mode%22%3A%22heatmap%22%7D'><img src="https://github.com/ucscXena/cohortMetaData/raw/master/cohort_HCA%20Human%20Colonic%20Mesenchyme%20IBD/HCA%20Human%20Colonic%20Mesenchyme%20IBD.png" width="800px"></a>


### To visualize
Click on the live view above or the 'Visualize' button and follow the wizard. You can view phenotype information like cell type, as well as gene expression for a single gene or set of genes.

### [More information on how to use Xena](https://ucsc-xena.gitbook.io/project/tutorials/hca-tutorial)

### Publication
Kinchen J, et. al. [Structural Remodeling of the Human Colonic Mesenchyme in Inflammatory Bowel Disease.](https://www.ncbi.nlm.nih.gov/pubmed/30270042) Cell. 2018
<br>
