# HCA Census of Immune Cells Newborn Cord Blood

<button class="cohortButton">Launch Xena</button>

**[Project Page in HCA](https://data.humancellatlas.org/explore/projects/cc95ff89-2e68-4a08-a234-480eca21ce79)**<br>
**[Analysis Description in SCP](https://singlecell.broadinstitute.org/single_cell/study/SCP770/2020-mar-census-newborn-blood-10x)**

### About Xena
Xena's Visual Spreadsheet is analogous to an office spreadsheet: it is a visual representation of a data grid where each column is a slice of genomic data (e.g. a gene or a set of genes' expression, inferred cell type, cell location), and each row is a single cell.

A live view of annotated cell types and marker genes for NK cell, B cell, and CD14-positive monocyte cell 
<a href='/?columns=%5B%7B%22width%22%3A135%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22annotated_cell_identity.ontology_label%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FCensus_of_Immune_Cells_CordBlood%2F10x%2Fmeta.tsv%22%2C%22fields%22%3A%22annotated_cell_identity.ontology_label%22%7D%2C%7B%22width%22%3A95%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22louvain_labels%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FCensus_of_Immune_Cells_CordBlood%2F10x%2Fmeta.tsv%22%2C%22fields%22%3A%22louvain_labels%22%7D%2C%7B%22width%22%3A168%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%2010x%22%2C%22fieldLabel%22%3A%22NKG7%2C%20GNLY%2C%20CST7%2C%20B2M%2C%20GZMB%2C%20KLRF1%2C%20KLRB1%2C%20CTSW%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FCensus_of_Immune_Cells_CordBlood%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22NKG7%20GNLY%20CST7%20B2M%20GZMB%20KLRF1%20KLRB1%20CTSW%22%7D%2C%7B%22width%22%3A175%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%2010x%22%2C%22fieldLabel%22%3A%22IGHM%2C%20CD74%2C%20CD79A%2C%20HLA-DRA%2C%20IGHD%2C%20CD37%2C%20HLA-DPA1%2C%20HLA-DRB1%2C%20HLA-DPB1%2C%20HLA-DQB1%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FCensus_of_Immune_Cells_CordBlood%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22IGHM%20CD74%20CD79A%20HLA-DRA%20IGHD%20CD37%20HLA-DPA1%20HLA-DRB1%20HLA-DPB1%20HLA-DQB1%22%7D%2C%7B%22width%22%3A163%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%2010x%22%2C%22fieldLabel%22%3A%22S100A4%2C%20S100A9%2C%20S100A8%2C%20S100A6%2C%20LGALS1%2C%20TYROBP%2C%20FTL%2C%20LYZ%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FCensus_of_Immune_Cells_CordBlood%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22S100A4%20S100A9%20S100A8%20S100A6%20LGALS1%20TYROBP%20FTL%20LYZ%22%7D%5D&heatmap=%7B%22showWelcome%22%3Afalse%2C%22mode%22%3A%22heatmap%22%7D'><img src="https://github.com/ucscXena/cohortMetaData/raw/master/cohort_HCA%20Census%20of%20Immune%20Cells%20Cord%20Blood/HCA%20Census%20Of%20Immune%20Cells%20Cord%20Blood.png" width="800px"></a>

### To visualize
Click on the "Live view" above or the 'Visualize' button and follow the wizard. You can view phenotype information like cell type, as well as gene expression for a single gene or set of genes.

### [More information on how to use Xena](https://ucsc-xena.gitbook.io/project/tutorials/hca-tutorial)

<br>
