# ICGC Xena Hub

[International Cancer Genome Consortium (ICGC)](http://icgc.org/) goal is to obtain a comprehensive description of genomic, transcriptomic and epigenomic changes in 50 different tumor types and/or subtypes which are of clinical and societal importance across the globe.


### ICGC Xena Hub hosts the following ICGC data
Supported data types
* Somatic simple mutations
* Copy number variation
* Gene expressions from US projects (because they were processed the same way and so form a coherent set) and selected projects
* Protein expressions from US projects (same reason as above)
* Phenotype data
* Selected publication data

ICGC data from all projects are combined and organized into three cohorts on ICGC Xena Hub
* A donor-centric cohort
* A specimen-centric cohort

UCSC Xena ingests release version 28 data from the [ICGC Data portal](https://dcc.icgc.org/). The Xena hub was last updated on September 24, 2019

### ICGC Data Release, [version 28](https://dcc.icgc.org/releases/release_28/)

Released on March 27, 2019

This release includes:
* 86 Cancer Projects
* 22 Cancer primary sites
* 22,330 Donors with molecular data in DCC
* 24,289 Total Donors
* 81,782,588 Simple Somatic Mutations
* 57,905 Mutated genes


#### View live example: [<span style="color:#4ecdc4"><u>Intron mutation hotspots in ICGC lymphomas</u></span>](/?bookmark=dfc37064d62ea0c0302881c05277b7b3)

<a href="/?bookmark=dfc37064d62ea0c0302881c05277b7b3"><img src="https://raw.githubusercontent.com/ucscXena/cohortMetaData/master/hub_icgc.xenahubs.net/SFigure%202%20icgc%20mutation.png" width = "100%"></a>
