# A survey of human brain transcriptome diversity at the single cell level.

Darmanis S, Sloan SA, Zhang Y, Enge M, Caneda C, Shuer LM, Hayden Gephart MG, Barres BA, Quake SR.<br>
Proc Natl Acad Sci U S A. 2015 Jun 9;112(23):7285-90. doi: 10.1073/pnas.1507125112. Epub 2015 May 18.<br>
[https://www.ncbi.nlm.nih.gov/pubmed/26060301](https://www.ncbi.nlm.nih.gov/pubmed/26060301)

<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4466750/figure/fig01/"><img src="https://www.ncbi.nlm.nih.gov/pmc/articles/instance/4466750/bin/pnas.1507125112fig01.jpg" align="left" height="300" style="padding-right:50px;"></a>

The human brain is a tissue of vast complexity in terms of the cell types it comprises. Conventional approaches to classifying cell types in the human brain at single cell resolution have been limited to exploring relatively few markers and therefore have provided a limited molecular characterization of any given cell type. We used single cell RNA sequencing on 466 cells to capture the cellular complexity of the adult and fetal human brain at a whole transcriptome level. Healthy adult temporal lobe tissue was obtained during surgical procedures where otherwise normal tissue was removed to gain access to deeper hippocampal pathology in patients with medical refractory seizures. We were able to classify individual cells into all of the major neuronal, glial, and vascular cell types in the brain. We were able to divide neurons into individual communities and show that these communities preserve the categorization of interneuron subtypes that is typically observed with the use of classic interneuron markers. We then used single cell RNA sequencing on fetal human cortical neurons to identify genes that are differentially expressed between fetal and adult neurons and those genes that display an expression gradient that reflects the transition between replicating and quiescent fetal neuronal populations. Finally, we observed the expression of major histocompatibility complex type I genes in a subset of adult neurons, but not fetal neurons. The work presented here demonstrates the applicability of single cell RNA sequencing on the study of the adult human brain and constitutes a first step toward a comprehensive cellular atlas of the human brain.

<br>
<hr style="clear: both;">

### Live example
[Oligodendrocyte vs. Astrocyte in Brain Transcriptome](/heatmap/?columns=%5B%7B%22width%22%3A90%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22biosample_source_life_stage%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22DarmanisPNAS2015%2FquakeBrainGeo.tsv%22%2C%22fields%22%3A%22biosample_source_life_stage%22%7D%2C%7B%22width%22%3A90%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22sample_category%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22DarmanisPNAS2015%2FquakeBrainGeo.tsv%22%2C%22fields%22%3A%22sample_category%22%7D%2C%7B%22width%22%3A90%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22biosample_cell_type%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22DarmanisPNAS2015%2FquakeBrainGeo.tsv%22%2C%22fields%22%3A%22biosample_cell_type%22%7D%2C%7B%22width%22%3A218%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%20RSEM%20expectec%20count%22%2C%22fieldLabel%22%3A%22KLK6%2C%20ERMN%2C%20UGT8%2C%20TF%2C%20CNDP1%2C%20OPALIN%2C%20RNASE1%2C%20ENPP2%2C%20MAG%2C%20CARNS1%2C%20MOBP%2C%20CLDN11%2C%20CAPN3%2C%20FOLH1%2C%20LPAR1%2C%20GJB1%2C%20TMEM144%2C%20ABCA8%2C%20HHIP%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22DarmanisPNAS2015%2Ftranspose_rsem_cell_by_gene.tsv%22%2C%22fields%22%3A%22KLK6%20ERMN%20UGT8%20TF%20CNDP1%20OPALIN%20RNASE1%20ENPP2%20MAG%20CARNS1%20MOBP%20CLDN11%20CAPN3%20FOLH1%20LPAR1%20GJB1%20TMEM144%20ABCA8%20HHIP%22%7D%2C%7B%22width%22%3A198%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%20RSEM%20expectec%20count%22%2C%22fieldLabel%22%3A%22FGFR3%2C%20AQP4%2C%20GJA1%2C%20AGT%2C%20MGST1%2C%20SLC39A12%2C%20SLC25A18%2C%20SLCO1C1%2C%20SDC4%2C%20GPR37L1%2C%20ACSBG1%2C%20SFXN5%2C%20BMPR1B%2C%20ATP13A4%2C%20RANBP3L%2C%20GJB6%2C%20GFAP%2C%20PRODH%2C%20SLC4A4%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22DarmanisPNAS2015%2Ftranspose_rsem_cell_by_gene.tsv%22%2C%22fields%22%3A%22FGFR3%20AQP4%20GJA1%20AGT%20MGST1%20SLC39A12%20SLC25A18%20SLCO1C1%20SDC4%20GPR37L1%20ACSBG1%20SFXN5%20BMPR1B%20ATP13A4%20RANBP3L%20GJB6%20GFAP%20PRODH%20SLC4A4%22%7D%2C%7B%22width%22%3A92%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%20z-score%22%2C%22fieldLabel%22%3A%22oligodendrocytes%20signature%20score%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22DarmanisPNAS2015%2Fz.txt%22%2C%22fields%22%3A%22%3D%20KLK6%2B%20ERMN%2B%20UGT8%2B%20TF%2B%20CNDP1%2B%20OPALIN%2B%20RNASE1%2B%20ENPP2%2B%20MAG%2B%20CARNS1%2B%20MOBP%2B%20CLDN11%2B%20CAPN3%2B%20FOLH1%2B%20LPAR1%2B%20GJB1%2B%20TMEM144%2B%20ABCA8%2B%20HHIP%22%7D%2C%7B%22width%22%3A91%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%20z-score%22%2C%22fieldLabel%22%3A%22astrocytes%20signature%20score%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22DarmanisPNAS2015%2Fz.txt%22%2C%22fields%22%3A%22%3D%20FGFR3%2B%20AQP4%2B%20GJA1%2B%20AGT%2B%20MGST1%2B%20SLC39A12%2B%20SLC25A18%2B%20SLCO1C1%2B%20SDC4%2B%20GPR37L1%2B%20ACSBG1%2B%20SFXN5%2B%20BMPR1B%2B%20ATP13A4%2B%20RANBP3L%2B%20GJB6%2B%20GFAP%2B%20PRODH%2B%20SLC4A4%22%7D%5D&heatmap=%7B%22showWelcome%22%3Afalse%2C%22mode%22%3A%22heatmap%22%7D)
<hr>
