## [1.3 Million Brain Cells from E18 Mice](https://support.10xgenomics.com/single-cell/datasets/1M_neurons)
Chromium Megacell Demonstration (v2 Chemistry) Dataset by Cell Ranger 1.3.0

Cells from cortex, hippocampus and subventricular zone of two E18 mice


* Combined cortex, hippocampus, and subventricular zone were purchased from BrainBits (C57EHCV). They were from 2 E18 C57BL/6 mice dissected on the same day, shipped overnight on ice, and stored at 4C until being prepared for scRNA-Seq.
* Brain tissues were dissociated following the Demonstrated Protocol for Mouse Embryonic Neural Tissue.
* 69 scRNA-Seq libraries were made from first mouse brain 2 days after the dissection. Another 64 scRNA-Seq libraries were made from second mouse brain 6 days after the dissection.
* 26bp Read 1 (16bp Chromium barcode and 10bp UMI), 98bp Read 2 (transcript), and 8bp i7 sample barcode for each scRNA-Seq library
* Sequenced on 11 Illumina Hiseq 4000 flow cells, and each sample was sequenced on multiple flow cells. Samples were downsampled and aggregated with approximately 18,500 reads per cell.
* 1,306,127 cells detected in total

<hr>
#### <span style="color:#4ecdc4">View live example: [<span style="color:#4ecdc4"><u>Aldoc, Crym, and Gria2 gene expression</u></span>](http://dev.xenabrowser.net/heatmap/?bookmark=5979cfb485016987ed362f774c3229d0)</span>
<hr>
