## Tumor Deconvolution and Immunogenicity (TDI)
• Using integration of several computational methods, the TDI analysis working group generated a TCGA Pan-cancer resource for deconvolved immune-stromal infiltrates and their correlation with tumor progression across 42 cell types and 33 tumor types.<br>
• Integrated scores (iScores) provide unified estimates of deconvolved cell types within each bulk tumor sample, such as Leukocyte.iScore and Stromal.iScore.<br>

The analysis result will be published in a manuscript titled "<B>Pan-cancer analysis reveals extensive correlates between deconvolved tumor microenvironment, tumor progression and mutational profiles</B>".<br>

This web site provides interactive visualization and exploration of these computationally-deconvoluted cell type estimates, together with other data in the TCGA cohort, such as TMB, MSI, gene expression, somatic mutation, an\
d etc., across 10,590 TCGA samples, including 9,890 tumor samples and 700 solid tissue normals.

Click [<span style="color:#4ecdc4;font-weight:bold">HERE</span>](/?bookmark=090c3e39c007fee19ba68eb23afe04bb) to start exploring: select <b>"Phenotypic"</b> variable, then type "Leukocyte", "B cell" etc to <b>search</b> for them.

<button class="hubButton" data-bookmark="cb84763e7bbee40a0e300c95677c72b5">Click Here</button> to start exploring: select <b>"Phenotypic"</b> variable, then type "Leukocyte", "B cell" etc to <b>search</b> for them.

[<span style="color:#4ecdc4"><u>Live view: estimates of leukocyte, stromal cell, T cell, B cell, fibroblast composition, as well as TMB and MSI scores in 9890 TCGA tumor samples</u></span>](/?bookmark=2840719fafe8c991b8a147ae6ce22041)<br>
<a href="/?bookmark=2840719fafe8c991b8a147ae6ce22041"><img src="https://github.com/ucscXena/cohortMetaData/raw/master/hub_tdi.xenahubs.net/liveview.png" style="width:65%;"></a>
<a href="/?bookmark=c8aa079f00e0e16e77108350d1c01ef2"><img src="https://github.com/ucscXena/cohortMetaData/raw/master/hub_tdi.xenahubs.net/liveview_chart.png" style="width:30%;margin-left:10px"></a>

[Improve the above content](https://github.com/ucscXena/cohortMetaData/edit/master/hub_tdi.xenahubs.net/info.mdown) on github
