# Profiling of CD34+ cells from human bone marrow to understand hematopoiesis


<button class="cohortButton">Launch Xena</button>

**[Project Page in HCA](https://data.humancellatlas.org/explore/projects/091cf39b-01bc-42e5-9437-f419a66c8a45)**
<br>
**[Analysis Description in SCP](https://singlecell.broadinstitute.org/single_cell/study/SCP766/2020-mar-profiling-adult-bonemarrow-10x)**

### About Xena
Xena's Visual Spreadsheet is analogous to an office spreadsheet: it is a visual representation of a data grid where each column is a slice of genomic data (e.g. a gene or a set of genes' expression, inferred cell type, cell location), and each row is a single cell.

A live view of annotated cell types and expression of marker genes<br>
<a href='/?columns=%5B%7B%22width%22%3A134%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22annotated_cell_identity.ontology_label%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FHuman_Hematopoietic_Profiling%2F10x%2Fmeta.tsv%22%2C%22fields%22%3A%22annotated_cell_identity.ontology_label%22%7D%2C%7B%22width%22%3A114%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22louvain_labels%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FHuman_Hematopoietic_Profiling%2F10x%2Fmeta.tsv%22%2C%22fields%22%3A%22louvain_labels%22%7D%2C%7B%22width%22%3A165%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%2010x%22%2C%22fieldLabel%22%3A%22CD79B%2C%20HLA-DRA%2C%20LAPTM5%2C%20VPREB3%2C%20VPREB1%2C%20CD74%2C%20HLA-A%2C%20DNTT%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FHuman_Hematopoietic_Profiling%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22CD79B%20HLA-DRA%20LAPTM5%20VPREB3%20VPREB1%20CD74%20HLA-A%20DNTT%22%7D%2C%7B%22width%22%3A183%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%2010x%22%2C%22fieldLabel%22%3A%22EEF1B2%2C%20SPINK2%2C%20SMIM24%2C%20C1QTNF4%2C%20EEF1A1%2C%20EEF1B2P6%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FHuman_Hematopoietic_Profiling%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22EEF1B2%20SPINK2%20SMIM24%20C1QTNF4%20EEF1A1%20EEF1B2P6%22%7D%2C%7B%22width%22%3A141%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%2010x%22%2C%22fieldLabel%22%3A%22AVP%2C%20GAS5%2C%20HOPX%2C%20EIF3E%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FHuman_Hematopoietic_Profiling%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22AVP%20GAS5%20HOPX%20EIF3E%22%7D%5D&heatmap=%7B%22showWelcome%22%3Afalse%2C%22mode%22%3A%22heatmap%22%7D'><img src="https://github.com/ucscXena/cohortMetaData/raw/master/cohort_HCA%20Human%20Hematopoietic%20Profiling/HCA%20Human%20Hematopoietic%20Profiling.png" width="800px"></a>

### To visualize
Click on the live view above or the 'Visualize' button and follow the wizard. You can view phenotype information like cell type, as well as gene expression for a single gene or set of genes.

### [More information on how to use Xena](https://ucsc-xena.gitbook.io/project/tutorials/hca-tutorial)

<br>

### Publication
Setty M, et al. [Characterization of cell fate probabilities in single-cell data with Palantir](https://www.ncbi.nlm.nih.gov/pubmed/30899105) Nature Biotechnology 2019

<br>
