# Dissecting the human liver cellular landscape by single cell RNA-seq reveals novel intrahepatic monocyte/ macrophage populations

MacParland SA, et al. [Single cell RNA sequencing of human liver reveals distinct intrahepatic macrophage populations](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6197289/) Nat Commun. 2018

<button class="cohortButton">Launch Xena</button>

**[Project Page in HCA](https://data.humancellatlas.org/explore/projects/4d6f6c96-2a83-43d8-8fe1-0f53bffd4674)**
<br>
**[Analysis Description in SCP](https://singlecell.broadinstitute.org/single_cell/study/SCP765/2020-mar-landscape-adult-liver-10x)**

### About Xena
Xena's Visual Spreadsheet is analogous to an office spreadsheet: it is a visual representation of a data grid where each column is a slice of genomic data (e.g. a gene or a set of genes' expression, inferred cell type, cell location), and each row is a single cell.

A live view of annotated cell types and expression of marker genes<br>
<a href='/?columns=%5B%7B%22width%22%3A136%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22annotated_cell_identity.ontology_label%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FSingleCellLiverLandscape%2F10x%2Fmeta.tsv%22%2C%22fields%22%3A%22annotated_cell_identity.ontology_label%22%7D%2C%7B%22width%22%3A90%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22louvain_labels%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FSingleCellLiverLandscape%2F10x%2Fmeta.tsv%22%2C%22fields%22%3A%22louvain_labels%22%7D%2C%7B%22width%22%3A166%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%2010x%22%2C%22fieldLabel%22%3A%22TTR%2C%20APOC3%2C%20DDT%2C%20RBP4%2C%20ANG%2C%20TAT-AS1%2C%20ALB%2C%20TAT%2C%20MAT1A%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FSingleCellLiverLandscape%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22TTR%20APOC3%20DDT%20RBP4%20ANG%20TAT-AS1%20ALB%20TAT%20MAT1A%22%7D%2C%7B%22width%22%3A185%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%2010x%22%2C%22fieldLabel%22%3A%22IGFBP7%2C%20ID1%2C%20ID3%2C%20TIMP1%2C%20IFITM3%2C%20PRSS23%2C%20TM4SF1%2C%20HSPG2%2C%20ADIRF-AS1%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FSingleCellLiverLandscape%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22IGFBP7%20ID1%20ID3%20TIMP1%20IFITM3%20PRSS23%20TM4SF1%20HSPG2%20ADIRF-AS1%22%7D%2C%7B%22width%22%3A169%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%2010x%22%2C%22fieldLabel%22%3A%22RPS27%2C%20CD3D%2C%20RPS29%2C%20IL32%2C%20CCL5%2C%20RPS3%2C%20RPLP2%2C%20RPL3%2C%20B2M%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FSingleCellLiverLandscape%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22RPS27%20CD3D%20RPS29%20IL32%20CCL5%20RPS3%20RPLP2%20RPL3%20B2M%22%7D%2C%7B%22width%22%3A182%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%2010x%22%2C%22fieldLabel%22%3A%22FTL%2C%20CD163%2C%20C1QA%2C%20CTSB%2C%20C1QB%2C%20SLC40A1%2C%20GPX1%2C%20PSAP%2C%20SAT1%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FSingleCellLiverLandscape%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22FTL%20CD163%20C1QA%20CTSB%20C1QB%20SLC40A1%20GPX1%20PSAP%20SAT1%22%7D%5D&heatmap=%7B%22showWelcome%22%3Afalse%2C%22mode%22%3A%22heatmap%22%7D'><img src="https://github.com/ucscXena/cohortMetaData/raw/master/cohort_HCA%20Single%20Cell%20Liver%20Landscape/HCA%20Single%20Cell%20Liver%20Landscape.png" width="800px"></a>

### To visualize
Click the live view above or the 'Visualize' button and follow the wizard. You can view phenotype information like cell type, as well as gene expression for a single gene or set of genes.

### [More information on how to use Xena](https://singlecell.xenabrowser.net/datapages/?markdown=https://raw.githubusercontent.com/ucscXena/cohortMetaData/master/hub_singlecellnew.xenahubs.net/example1/info.mdown)

<br>
