# Single-cell RNA-seq analysis throughout a 125-day differentiation protocol that converted H1 human embryonic stem cells to a variety of ventrally-derived cell types.

Close JL, et al. [Single-Cell Profiling of an In Vitro Model of Human Interneuron Development Reveals Temporal Dynamics of Cell Type Production and Maturation.](https://europepmc.org/abstract/MED/28279351) Neuron 2017

<button class="cohortButton">Launch Xena</button>

**[Project Page in HCA](https://data.humancellatlas.org/explore/projects/2043c65a-1cf8-4828-a656-9e247d4e64f1)**
<br>
**[Project Description in SCP](https://singlecell.broadinstitute.org/single_cell/study/SCP753/2020-mar-diff-fetal-neuron-ss2)**

### About Xena
Xena's Visual Spreadsheet is analogous to an office spreadsheet: it is a visual representation of a data grid where each column is a slice of genomic data (e.g. a gene or a set of genes' expression, inferred cell type, cell location), and each row is a single cell.

A live view of annotated cell types and expression of marker genes<br>
<a href='/?columns=%5B%7B%22width%22%3A90%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22louvain_labels%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FinterneuronDevelopment_Lein%2FSS2%2Fmeta.tsv%22%2C%22fields%22%3A%22louvain_labels%22%7D%2C%7B%22width%22%3A136%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22annotated_cell_identity.ontology_label%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FinterneuronDevelopment_Lein%2FSS2%2Fmeta.tsv%22%2C%22fields%22%3A%22annotated_cell_identity.ontology_label%22%7D%2C%7B%22width%22%3A136%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%20Smart-seq2%22%2C%22fieldLabel%22%3A%22TUBB3%2C%20TUBA1A%2C%20TUBA1C%2C%20STMN2%2C%20SOX11%2C%20MIAT%2C%20STMN1%2C%20TAGLN3%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FinterneuronDevelopment_Lein%2FSS2%2FexprMatrix.tsv%22%2C%22fields%22%3A%22TUBB3%20TUBA1A%20TUBA1C%20STMN2%20SOX11%20MIAT%20STMN1%20TAGLN3%22%7D%2C%7B%22width%22%3A136%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%20Smart-seq2%22%2C%22fieldLabel%22%3A%22VAMP2%2C%20BCYRN1%2C%20ATP1B1%2C%20GAD1%2C%20RTN1%2C%20SCG2%2C%20SERINC1%2C%20UCHL1%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FinterneuronDevelopment_Lein%2FSS2%2FexprMatrix.tsv%22%2C%22fields%22%3A%22VAMP2%20BCYRN1%20ATP1B1%20GAD1%20RTN1%20SCG2%20SERINC1%20UCHL1%22%7D%2C%7B%22width%22%3A136%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%20Smart-seq2%22%2C%22fieldLabel%22%3A%22VIM%2C%20PTPRZ1%2C%20GNG5%2C%20MGST1%2C%20PON2%2C%20GSTP1%2C%20TTYH1%2C%20CD99%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FinterneuronDevelopment_Lein%2FSS2%2FexprMatrix.tsv%22%2C%22fields%22%3A%22VIM%20PTPRZ1%20GNG5%20MGST1%20PON2%20GSTP1%20TTYH1%20CD99%22%7D%5D&heatmap=%7B%22showWelcome%22%3Afalse%2C%22mode%22%3A%22heatmap%22%7D'><img src="https://github.com/ucscXena/cohortMetaData/raw/master/cohort_HCA%20Human%20Interneuron%20Development/HCA%20Human%20Interneuron%20Development.png" width="800px"></a>

### To visualize
Click the 'Visualize' button and follow the wizard. You can view phenotype information like cell type, as well as gene expression for a single gene or set of genes.

### [More information on how to use Xena](https://singlecell.xenabrowser.net/datapages/?markdown=https://raw.githubusercontent.com/ucscXena/cohortMetaData/master/hub_singlecellnew.xenahubs.net/example1/info.mdown)

<br>
