# GDC v18.0 Xena Hub

The hub hosts v18.0 release from [GDC Data Portal](https://portal.gdc.cancer.gov/). The hub was last updated on 2019-08-28.

[Explore the v41.0 GDC data on Xena](https://xenabrowser.net/datapages/?host=https%3A%2F%2Fgdc.xenahubs.net)

## Supported data types

Gene Expression RNAseq
* HTSeq - Counts
* HTSeq - FPKM
* HTSeq - FPKM-uq
* STAR - Counts (TARGET-ALL-P3 study only)

Somatic Mutation
* MuSE
* MuTect2
* SomaticSniper
* VarScan2

Copy Number Variation
* segmented copy number
* GISTIC - focal score by gene

DNA Methylation
* Illumina Human Methylation 27K
* Illumina Human Methylation 450K

miRNA Expression
* stem loop

Phenotype and clinical data

## Study cohorts
* TCGA
* TARGET
* GDC Pan-Cancer (PANCAN)

<br>
