# Single cell profiling of human induced dendritic cells generated by direct reprogramming of embryonic fibroblasts

<button class="cohortButton">Launch Xena</button>

**[Project Description in HCA](https://data.humancellatlas.org/explore/projects/116965f3-f094-4769-9d28-ae675c1b569c)**<br>
**[Analysis Description in SCP](https://singlecell.broadinstitute.org/single_cell/study/SCP763/2020-mar-reprogram-embryo-dendritic-10x)**

### About Xena
Xena's Visual Spreadsheet is analogous to an office spreadsheet: it is a visual representation of a data grid where each column is a slice of genomic data (e.g. a gene or a set of genes' expression, inferred cell type, cell location), and each row is a single cell.

A live view of annotated cell types and marker genes for embryonic fibroblast and dendritic cells 
<a href='/?columns=%5B%7B%22width%22%3A136%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22annotated_cell_identity.ontology_label%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FReprogram-Embryo-Dendritic%2F10x%2Fmeta.tsv%22%2C%22fields%22%3A%22annotated_cell_identity.ontology_label%22%7D%2C%7B%22width%22%3A95%2C%22columnLabel%22%3A%22%22%2C%22fieldLabel%22%3A%22louvain_labels%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FReprogram-Embryo-Dendritic%2F10x%2Fmeta.tsv%22%2C%22fields%22%3A%22louvain_labels%22%7D%2C%7B%22width%22%3A190%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%2010x%22%2C%22fieldLabel%22%3A%22H2AFZ%2C%20BIRC5%2C%20UBE2S%2C%20CENPF%2C%20CDKN3%2C%20PTTG1%2C%20PCLAF%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FReprogram-Embryo-Dendritic%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22H2AFZ%20BIRC5%20UBE2S%20CENPF%20CDKN3%20PTTG1%20PCLAF%22%7D%2C%7B%22width%22%3A189%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%2010x%22%2C%22fieldLabel%22%3A%22RAB29%2C%20TMSB4X%2C%20HPS5%2C%20LST1%2C%20SAMHD1%2C%20ATP6V1A%2C%20CD74%2C%20UCP2%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FReprogram-Embryo-Dendritic%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22RAB29%20TMSB4X%20HPS5%20LST1%20SAMHD1%20ATP6V1A%20CD74%20UCP2%22%7D%2C%7B%22width%22%3A205%2C%22columnLabel%22%3A%22scRNA-seq%20gene%20expression%20-%2010x%22%2C%22fieldLabel%22%3A%22LY6E%2C%20BST2%2C%20IFITM1%2C%20NEAT1%2C%20IGFBP4%2C%20IFI35%2C%20IFI44L%22%2C%22host%22%3A%22https%3A%2F%2Fsinglecellnew.xenahubs.net%22%2C%22name%22%3A%22HCA%2FReprogram-Embryo-Dendritic%2F10x%2FexprMatrix.tsv%22%2C%22fields%22%3A%22LY6E%20BST2%20IFITM1%20NEAT1%20IGFBP4%20IFI35%20IFI44L%22%7D%5D&heatmap=%7B%22showWelcome%22%3Afalse%2C%22mode%22%3A%22heatmap%22%7D'><img src="https://github.com/ucscXena/cohortMetaData/raw/master/cohort_HCA%20Reprogram-Embryo-Dendritic/HCA%20Reprogram-Embryo-Dendritic.png" width="800px"></a>

### To visualize
Click on the "Live view" above or the 'Visualize' button and follow the wizard. You can view phenotype information like cell type, as well as gene expression for a single gene or set of genes.

### [More information on how to use Xena](https://singlecell.xenabrowser.net/datapages/?markdown=https://raw.githubusercontent.com/ucscXena/cohortMetaData/master/hub_singlecellnew.xenahubs.net/example1/info.mdown)
<br>


