# Kids First Xena Hub
<br>
<img src="https://github.com/ucscXena/cohortMetaData/raw/master/hub_kidsfirst.xenahubs.net/Kids_First_Graphic_Horizontal_FINAL.jpg" width="40%"  align="left" style="margin:0px 50px" /> 
The goal of the Gabriella Miller Kids First Pediatric Research Program (Kids First) is to develop a large-scale data resource to help researchers uncover new insights into the biology of childhood cancer and structural birth defects, including the discovery of shared genetic pathways between these disorders. Over 2015-2018, the program selected 26 patient cohorts for whole genome sequencing through a peer-review process.

<br>

## Example analyses
### [Pan-study cohort of TCGA and KidsFirst samples](/?bookmark=68f459fff856aaa348540017601eede9)
<a href="/?bookmark=68f459fff856aaa348540017601eede9"><img src="https://github.com/ucscXena/cohortMetaData/raw/master/hub_kidsfirst.xenahubs.net/figure 4 mutation cnv.png" width="700"></a>
<br>
Comparing recurrent copy number and somatic mutation events across pediatric and adult brain tumors. Adult tumors are enriched for IDH1, TP53, ATRX mutations and chr1p/chr19q co-deletion and pediatric tumors are enriched for BRAF V600E mutations.

### [Integrating KidsFirst and Proteomic Data Commons Data (PDC)](/?bookmark=35dea50d06fb48c6dd6fa20e3e26ebd8)
<a href="/?bookmark=35dea50d06fb48c6dd6fa20e3e26ebd8"><img src="https://github.com/ucscXena/cohortMetaData/raw/master/hub_kidsfirst.xenahubs.net/figure 2a CBTTC.png" width="700"></a>
<br>
Integrating copy number, gene expression, somatic mutation, and RNA-seq gene fusion data from the KidsFirst Data Portal with the protein expression data from PDC. The integrated view shows distinct genomic events across the six most common pediatric brain cancer types in the data set.

### [Correlation between gene and total protein expression for *PDGFRA*](/?bookmark=dad0330d345afc2d4bb55971681ab43c)
<a href="/?bookmark=dad0330d345afc2d4bb55971681ab43c"><img src="https://github.com/ucscXena/cohortMetaData/raw/master/hub_kidsfirst.xenahubs.net/figure 2b CBTTC.png" width="500"></a>

### [Kaplan-Meier survival plot by histological type](/?bookmark=cfb7ba8bab795ff684cb742fb38aae59)
<a href="/?bookmark=cfb7ba8bab795ff684cb742fb38aae59"><img src="https://github.com/ucscXena/cohortMetaData/raw/master/hub_kidsfirst.xenahubs.net/figure 2c CBTTC.png" width="500"></a>
