## Cell types in the mouse cortex and hippocampus revealed by single-cell RNA-seq

Zeisel A, Muñoz-Manchado AB, ..., Hjerling-Leffler J, Linnarsson S<br>
Science. 2015 Mar 6;347(6226):1138-42. doi: 10.1126/science.aaa1934. Epub 2015 Feb 19.<br>
[https://www.ncbi.nlm.nih.gov/pubmed/25700174](https://www.ncbi.nlm.nih.gov/pubmed/25700174)

<button class="cohortButton">Launch Xena</button>

#### Abstract
The mammalian cerebral cortex supports cognitive functions such as sensorimotor integration, memory, and social behaviors. Normal brain function relies on a diverse set of differentiated cell types, including neurons, glia, and vasculature. Here, we have used large-scale single-cell RNA sequencing (RNA-seq) to classify cells in the mouse somatosensory cortex and hippocampal CA1 region. We found 47 molecularly distinct subclasses, comprising all known major cell types in the cortex. We identified numerous marker genes, which allowed alignment with known cell types, morphology, and location. We found a layer I interneuron expressing Pax6 and a distinct postmitotic oligodendrocyte subclass marked by Itpr2. Across the diversity of cortical cell types, transcription factors formed a complex, layered regulatory code, suggesting a mechanism for the maintenance of adult cell type identity.
